click {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/click.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/click/click.parquet"
}
error {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/error.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/error/error.parquet"
}
ping {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/ping.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/ping/ping.parquet"
}
play {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/play.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/play/play.parquet"
}
recom {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/play.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/recom/recom.parquet"
}
search {
  pathInputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/search.json"
  pathOutputFile = "file:///home/nhatthanh123bk/Desktop/analysis_log/output/search/error.parquet"
}
view {
}