click {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/click/input/click.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/click/output/click.parquet"
}
error {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/error/input/error.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/error/output/error.parquet"
}
ping {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/ping/input/ping.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/ping/output/ping.parquet"
}
play {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/play/input/play.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/play/output/play.parquet"
}
recom {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/recom/input/recom.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/recom/output/recom.parquet"
}
search {
  pathInputFile = "file:///home/thanhtn/ParserLogsData/error/input/error.json"
  pathOutputFile = "file:///home/thanhtn/ParserLogsData/error/output/error.parquet"
}
view {
}